[mypy]
  # Dynamic typing
  disallow_any_decorated = True
  disallow_any_explicit = True
  disallow_any_expr = True
  disallow_any_generics = True
  disallow_any_unimported = True
  disallow_subclassing_any = True

  # Untyped definitions and calls
  check_untyped_defs = True
  disallow_incomplete_defs = True
  disallow_untyped_calls = True
  disallow_untyped_defs = True
  disallow_untyped_decorators = True

  # Optional handling
  no_implicit_optional = True
  show_none_errors = True
  strict_optional = True

  # Miscellaneous
  allow_redefinition = False
  allow_untyped_globals = False
  implicit_reexport = False
  local_partial_types = False
  strict = True
  strict_equality = True

  # Output
  pretty = True
  show_column_numbers = True
  show_error_codes = True
  show_error_context = True

  # Warnings
  warn_no_return = True
  warn_redundant_casts = True
  warn_return_any = True
  warn_unreachable = True
  warn_unused_ignores = True

# Third-party libraries without type definitions
[mypy-authlib.integrations.starlette_client]
  ignore_missing_imports = True

[mypy-jwcrypto]
  ignore_missing_imports = True

# Exceptions for modules
[mypy-*.dal]
  disallow_any_expr = False

[mypy-app.*]
  disallow_any_decorated = False
  disallow_any_explicit = False
  disallow_any_expr = False

[mypy-context]
  disallow_any_expr = False

[mypy-custom_exceptions]
  disallow_any_explicit = False
  disallow_any_expr = False

[mypy-db]
  disallow_any_explicit = False
  disallow_any_expr = False

[mypy-jwt_token]
  disallow_any_expr = False
